[pytest]

addopts = -v --cov=codigo tests/ --cov-report term-missing
markers =
    calcular_bonus: Teste para o método calcular_bonus
    idade: Teste para o método idade
    sobrenome: Teste para o método sobrenome
    decrescimo_salario: Teste para o método decrescimo_salario
